# krosstalk

./: .gitignore  CHANGELOG.md  DOCS.md  README.md  WRITING_PLUGINS.md  _config.yml  build.gradle.kts  gradle.properties  index.html  links.html  log  new_log  settings.gradle.kts
.github/actions/cleanup-cache/: action.yml
.github/actions/setup/: action.yml
.github/actions/setup-cache/: action.yml
.github/workflows/: ci.yml  kotlin-bootstrap-compile.yml  kotlin-bootstrap-test-compile.yml  kotlin-bootstrap-test-test.yml  kotlin-bootstrap-test.yml  kotlin-eap-compile.yml  kotlin-eap-test-compile.yml  kotlin-eap-test-test.yml  kotlin-eap-test.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
client-sample/: build.gradle.kts
compiler/krosstalk-compiler-plugin/: build.gradle.kts
compiler/krosstalk-compiler-plugin-native/: README.md  build.gradle.kts
compiler/krosstalk-gradle-plugin/: build.gradle.kts  gradle.properties
core/: DOCS.md  README.md  build.gradle.kts
core/krosstalk/: README.md  build.gradle.kts  gradle.properties
core/krosstalk-base/: README.md  build.gradle.kts
core/krosstalk-client/: README.md  build.gradle.kts  gradle.properties
core/krosstalk-core/: README.md  build.gradle.kts  gradle.properties
core/krosstalk-server/: README.md  build.gradle.kts  gradle.properties
fullstack-sample/: build.gradle.kts
generator/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: gradle.properties  settings.gradle.kts
gradle/plugins/jvm/src/main/kotlin/kbuild/: jvm-library.gradle.kts  jvm.gradle.kts
gradle/plugins/kotlin-base/: build.gradle.kts
gradle/plugins/kotlin-base/src/main/kotlin/kbuild/: CommonSettings.kt  kotlin-base.gradle.kts
gradle/plugins/multiplatform/: build.gradle.kts
gradle/plugins/multiplatform/src/main/kotlin/kbuild/: MultiplatformExtension.kt  OS.kt  multiplatform-all-library.gradle.kts  multiplatform-library.gradle.kts  multiplatform.gradle.kts
integrations/kotlinx-serialization/: build.gradle.kts
integrations/ktor/: build.gradle.kts
integrations/ktor-client/: build.gradle.kts
integrations/ktor-server/: build.gradle.kts
krosstalk/: build.gradle.kts
krosstalk-compiler-plugin/: build.gradle.kts
krosstalk-gradle-plugin/: build.gradle.kts
krosstalk-ktor-client/: build.gradle.kts
krosstalk-ktor-server/: build.gradle.kts
ktor/: README.md
ktor/krosstalk-ktor-client/: README.md  build.gradle.kts  gradle.properties
ktor/krosstalk-ktor-server/: README.md  build.gradle.kts  gradle.properties
old-releases/0.2.3/: navigation.html
old-releases/0.2.4/: index.html
old-releases/0.2.5/: index.html
old-releases/core/0.2.12-RC/: index.html
old-releases/core/0.2.13-RC/: index.html  version.json
old-releases/core/0.2.14-RC/: index.html
old-releases/core/0.2.15-RC/: index.html
old-releases/core/0.2.17-RC/: index.html
old-releases/core/1.0.0/: index.html
old-releases/core/1.1.0/: index.html
old-releases/core/1.1.1/: index.html  version.json
old-releases/core/1.1.2/: index.html  version.json
old-releases/core/1.2.0/: index.html
old-releases/core/1.2.1/: index.html
old-releases/core/1.2.2/: index.html
old-releases/core/1.2.3/: index.html  navigation.html
old-releases/core/1.3.0/: index.html  navigation.html
old-releases/core/1.4.0/: index.html  navigation.html  package-list
old-releases/plugins/0.2.13-RC/: index.html
old-releases/plugins/0.2.14-RC/: index.html
old-releases/plugins/0.2.15-RC/: index.html
old-releases/plugins/0.2.17-RC/: index.html  navigation.html  version.json
old-releases/plugins/1.0.0/: index.html
old-releases/plugins/1.1.0/: index.html  navigation.html
old-releases/plugins/1.1.1/: index.html
old-releases/plugins/1.1.2/: index.html
old-releases/plugins/1.2.0/: index.html
old-releases/plugins/1.2.1/: index.html
old-releases/plugins/1.2.2/: index.html
old-releases/plugins/1.2.3/: index.html  package-list
old-releases/plugins/1.3.0/: index.html
old-releases/plugins/1.4.0/: index.html
plugins/: README.md  build.gradle.kts
plugins/krosstalk-compiler-plugin/: README.md  build.gradle.kts  gradle.properties
plugins/krosstalk-gradle-plugin/: build.gradle.kts
plugins/krosstalk-kotlinx-serialization/: README.md  build.gradle.kts  gradle.properties
plugins/ktor-client/: README.md
plugins/ktor-client/krosstalk-ktor-client/: README.md  (+1 more)
plugins/ktor-client/krosstalk-ktor-client-auth/: README.md  build.gradle.kts  gradle.properties
plugins/ktor-server/: README.md
processor/: build.gradle.kts
release/: README.md  index.html  navigation.html  version.json
release/0.2.4/: navigation.html
release/core/: index.html  navigation.html
release/plugins/: index.html
sample/: build.gradle.kts
samples/: build.gradle.kts  settings.gradle.kts
samples/fullstack-sample/: build.gradle.kts
snapshot/: README.md  index.html  navigation.html
snapshot/core/: index.html  navigation.html
snapshot/plugins/: index.html  navigation.html
snapshot/scripts/: navigation-pane.json  pages.json
test/: build.gradle.kts
tests/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tests/client-test/: build.gradle.kts
tests/client-tests/: build.gradle.kts
tests/compose-test/: README.md  build.gradle.kts
tests/fullstack-test/: build.gradle.kts
tests/fullstack-tests/: build.gradle.kts
tests/microservices-test/: README.md  build.gradle.kts
tests/native-test/: build.gradle.kts
version_dir/: index.html  navigation.html
(+16187 files in other folders)
