kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=1024m
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/rnett/krosstalk/
POM_SCM_URL=https://github.com/rnett/krosstalk.git
POM_SCM_CONNECTION=scm:git:git://github.com/rnett/krosstalk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rnett/krosstalk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rnett
POM_DEVELOPER_NAME=Ryan Nett
POM_DEVELOPER_URL=https://github.com/rnett/